<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="kID" />
    </Key>
    <Property Name="kID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kIme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kPrezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kDrzava" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kGrad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kUlica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kBroj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_Narudzbe_Korisnici" FromRole="Korisnici" ToRole="Narudzbe" />
  </EntityType>
  <EntityType Name="Kosarica">
    <Key>
      <PropertyRef Name="nID" />
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="nID" Type="Int32" Nullable="false" />
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="proKolicina" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="proIznos" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Narudzbe" Relationship="Self.FK_Kosarica_Narudzbe" FromRole="Kosarica" ToRole="Narudzbe" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_Kosarica_Proizvodi" FromRole="Kosarica" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Narudzbe">
    <Key>
      <PropertyRef Name="nID" />
    </Key>
    <Property Name="nID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kID" Type="Int32" />
    <Property Name="popID" Type="Int32" />
    <Property Name="nTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nVrijeme" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Narudzbe_Korisnici" FromRole="Narudzbe" ToRole="Korisnici" />
    <NavigationProperty Name="Kosaricas" Relationship="Self.FK_Kosarica_Narudzbe" FromRole="Narudzbe" ToRole="Kosarica" />
    <NavigationProperty Name="Popusti" Relationship="Self.FK_Narudzbe_Popusti" FromRole="Narudzbe" ToRole="Popusti" />
  </EntityType>
  <EntityType Name="Popusti">
    <Key>
      <PropertyRef Name="popID" />
    </Key>
    <Property Name="popID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="popKod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="popIznos" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_Narudzbe_Popusti" FromRole="Popusti" ToRole="Narudzbe" />
  </EntityType>
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pNaziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pCijena" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="pStanje" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Kosaricas" Relationship="Self.FK_Kosarica_Proizvodi" FromRole="Proizvodi" ToRole="Kosarica" />
  </EntityType>
  <Association Name="FK_Narudzbe_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="kID" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="kID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kosarica_Narudzbe">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="1" />
    <End Role="Kosarica" Type="Self.Kosarica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="nID" />
      </Principal>
      <Dependent Role="Kosarica">
        <PropertyRef Name="nID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kosarica_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="Kosarica" Type="Self.Kosarica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="pID" />
      </Principal>
      <Dependent Role="Kosarica">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_Popusti">
    <End Role="Popusti" Type="Self.Popusti" Multiplicity="0..1" />
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Popusti">
        <PropertyRef Name="popID" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="popID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Korisnicis" EntityType="Self.Korisnici" />
    <EntitySet Name="Kosaricas" EntityType="Self.Kosarica" />
    <EntitySet Name="Narudzbes" EntityType="Self.Narudzbe" />
    <EntitySet Name="Popustis" EntityType="Self.Popusti" />
    <EntitySet Name="Proizvodis" EntityType="Self.Proizvodi" />
    <AssociationSet Name="FK_Narudzbe_Korisnici" Association="Self.FK_Narudzbe_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Narudzbe" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="FK_Kosarica_Narudzbe" Association="Self.FK_Kosarica_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbes" />
      <End Role="Kosarica" EntitySet="Kosaricas" />
    </AssociationSet>
    <AssociationSet Name="FK_Kosarica_Proizvodi" Association="Self.FK_Kosarica_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="Kosarica" EntitySet="Kosaricas" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_Popusti" Association="Self.FK_Narudzbe_Popusti">
      <End Role="Popusti" EntitySet="Popustis" />
      <End Role="Narudzbe" EntitySet="Narudzbes" />
    </AssociationSet>
  </EntityContainer>
</Schema>